<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch - conditional </title>
    <script>
        console.clear()

var currentDay = 'Thu'

if(currentDay === 'Mon') {
	console.log('Timings: 10:00-06:00')
} else if(currentDay === 'Tue') {
	console.log('Timings: 09:00-05:00')
} else if(currentDay === 'Wed') {
	console.log('Timings: 09:30-05:30')
} else if(currentDay === 'Thu') {
	console.log('Timings: 10:15-06:15')
} else if(currentDay === 'Fri') {
	console.log('Timings: 09:05-05:05')
} else if(currentDay === 'Sat') {
	console.log('Timings: 09:00-05:00')
} else if(currentDay === 'Sun') {
	console.log('Timings: 09:00-01:00')
}

switch(currentDay) {
	case 'Mon':
	  console.log('Timings: 10:00-06:00')
	  break;
	case 'Tue':
	  console.log('Timings: 09:00-05:00')
		break;
	case 'Wed':
	console.log('Timings: 09:30-05:30')
		break;
	case 'Thu':
	console.log('Timings: 10:15-06:15')
		break;
	case 'Fri':
	console.log('Timings: 09:05-05:05')
		break;
	case 'Sat':
	console.log('Timings: 09:00-05:00')
		break;
	case 'Sun':
	console.log('Timings: 09:00-01:00')
		break;
	default:
	console.log('Timings: 09:00-01:00')
}






// Answer the following questions and run the code in Codepen.
// Q1. Write a program to print the number of days in a month using a switch case. Change the value of monthNumber and check if your code works fine.
// var monthNumber = 3;
// Example:
// monthNumber = 3
// Output:
// Month = March
// Total number of days = 31

function getDays_Month(Mon_Num) {
  let days_Month;

  switch (Mon_Num) {
    case 1:
	days_Month = "jan";
      break;
    case 2:
	days_Month = "Feb";
      break;
    case 3:
	days_Month = "Mar";
      break;
    case 4:
	days_Month = "Apr";
      break;
    case 5:
	days_Month = "May";
      break;
    case 6:
	days_Month = "Jun";
      break;
    case 7:
	days_Month = "Jul";
      break;
    case 8:
	days_Month = "Aug";
      break;
    case 9:
	days_Month = "Sep";
      break;
    case 10:
	days_Month = "Octr";
      break;
    case 11:
	days_Month = "Novemberrr";
      break;
    case 12:
	days_Month = "Dec";
      break;
    default:
	days_Month = "Invalid month";
  }

  switch (Mon_Num) {
    case 4:
    case 6:
    case 9:
    case 11:
      return `${days_Month} has 30 days`;
    case 2:
      return `${days_Month} has 28 days its feb`; 
    default:
      return `${days_Month} has 31 days`;
  }
};

let Mon_Num = 11;
console.log(getDays_Month(Mon_Num));


// Q2. Write a program to check vowel or consonant using switch case. Change the value
// of enteredAlphabet and check if your code works fine.
// var enteredAlphabet = 'd'
// Example:
// enteredAlphabet: c
// Output: 'c' is consonant
function Vowel_Consonant(Alphabet) {
  switch (Alphabet) {
    case 'a||A':
    case 'e||E':
    case 'i||I':
    case 'o||O':
    case 'u||U':
      return `${Alphabet} is a vowel`;
    default:
      return `${Alphabet} is a consonant`;
  }
}
let Alphabet = 'd'; 
console.log(Vowel_Consonant(Alphabet));// d is a consonant

//c--> let Alphabet = 'c'; c is a consonant

// Q3. Write a program to check even or odd number using switch case. Change the value
// of enteredNumber and check if your code works fine.
// var enteredNumber = 41
// Example:
// enteredNumber: 41
// Output: 41 is an odd number
function odd_even(number){
	switch(number %2){
		case 0:
			return `${number} is even`;
		case 1:
			return `${number} is oddd`;
		default:
		return `invalid`;
	}
}
let number = 20; 
console.log(odd_even(number));




    </script>
</head>
<body>
    
</body>
</html>