<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implicit coercion</title>
    <script>
console.clear();

// var mStr = 'Hello'
// var mNum = 5
// var mSum = mStr + mNum

// console.log(mSum); -> Hello5
// console.log(typeof(mSum)); ->  string

// console.log('hola' + true);->  holatrue
// console.log(typeof('hola' + true))->  string

// console.log(null + 'hola');->  nullhola
// console.log(typeof(null + 'hola')) -> string

// console.log(50 + 'hola'); -> 50hola
// console.log(typeof(50 + 'hola')) -> string


if('Rocket' + 10) {
	console.log('True')
} else {
	console.log('False')
}


// Answer the following questions WITHOUT executing the code in Codepen.
// Also, explain why do you think your answer is correct.
// Q1. What will be printed in the console?
// 1. console.log(true + false) -> 1
// 2. console.log(12 / "6") -> 2
// 3. console.log("number" + 15 + 3)-> number153
// 4. console.log(15 + 3 + "number")-> 18number
// 5. console.log(1 > null) -> true
// 6. console.log("foo" + + "bar")-> fooNaN
// 7. console.log('true' == true) ->f
// 8. console.log(false == 'false') ->f
// 9. console.log(null == '') f
// 10. console.log(!!"false" == !!"true")-> t
    </script>
</head>
<body>
    
</body>
</html>