<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part1</title>
    <script>
        console.clear()


var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
console.log(mFriends)
console.log(typeof(mFriends))

console.log(mFriends[2])
console.log(mFriends[0])
console.log(mFriends[4])

// Update a value
mFriends[0] = 'Shawn'
console.log(mFriends)

// Add more items
mFriends[6] = 'Alan'
console.log(mFriends)

// mFriends[10] = 'Tiffany'
// console.log(mFriends)

mFriends[mFriends.length] = 'Rob'
console.log(mFriends)

mFriends.push('Jack')
console.log(mFriends)

// Delete a value
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)
var mName = mFriends.pop()
console.log(mName)
console.log(mFriends)




// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to find the longest string from a given array.
// Sample Data
// Input:
//var arr=['asdf', 'sd', 'something','right','position']

// Output:
// "Longest String in array : something "
function findLongestString(arr) {
  let longest = "";
  for (let str of arr) {
    if (str.length > longest.length) {
      longest = str;
    }
  }
  return longest;
}

const arr = ['asdf', 'sd', 'something', 'right', 'position'];
const longestString = findLongestString(arr);
console.log("Longest String in array:", longestString);




// Q2. Write a JavaScript program to remove '0', false, undefined, null, NaN, '' from given array.
// Sample Data
// Input:
// Array: [NaN, 0, 15, false, -22, '',undefined, 47, null,94]
// Output:
// [15, -22, 47, 94]
function remove(arr) {
  return arr.filter(Boolean);
}
const array = [NaN, 0, 15, false, -22, '', undefined, 47, null, 94];
const Array = remove(array);
console.log(Array);


// Q3. Write a JavaScript code to divide a given array of positive integers into two parts. First element goes to first part, second element goes to second part, and third element goes to first part and so on.
// Now compute the sum of two parts and store into an array of size two.
// Sample Data
// Input:
// Array: [1, 3, 6, 2, 5, 10]
// Output:
// [12, 15]
function divideAndSum(arr) {
  const result = [0, 0];
  for (let i = 0; i < arr.length; i++) {
    result[i % 2] += arr[i];
  }
  return result;
}
const A1 = [1, 3, 6, 2, 5, 10];
const sums = divideAndSum(A1);
console.log(sums);



// Q4. Write a JavaScript program to check whether there is at least one element which occurs in two given sorted arrays of integers.
// Sample Data
// Input 1:
 //arr1 = [1,2,3];
 //arr2 = [3,4,5];
 function common(arry1, arry2) {
  let i = 0, j = 0;
  while (i < arry1.length && j < arry2.length) {
    if (arry1[i] === arry2[j]) {
      return true;
    } else if (arry1[i] < arry2[j]) {
      i++;
    } else {
      j++;
    }
  }
  return false;
}
const arry1 = [1, 2, 3];
const arry2 = [3, 4, 5];
const result11 = common(arry1, arry2);
console.log(result11); 


// Output 1:
// True
// Input 2:
// arr1 = [1,2,3];
// arr2 = [4,5,6];
function common(a3, a4) {
  let i = 0, j = 0;
  while (i < a3.length && j < a4.length) {
    if (a3[i] === a4[j]) {
      return true;
    } else if (a3[i] < a4[j]) {
      i++;
    } else {
      j++;
    }
  }
  return false;
}
const a3 = [1, 2, 3];
const a4 = [4,5,6];
const res = common(a3, a4);
console.log(res);
// Output 2:
// False


// Q5. Write a JavaScript function to find the difference of two arrays.
// Sample Data
// Input:
// arr1=[1, 2, 3]; arr2=[100, 2, 1, 10]
// Output:
// [3, 100, 10]

function findDifference(arr1, arr2) {
  const difference = [];
  for (let i = 0; i < arr1.length; i++) {
    if (!arr2.includes(arr1[i])) {
      difference.push(arr1[i]);
    }
  }
  for (let i = 0; i < arr2.length; i++) {
    if (!arr1.includes(arr2[i])) {
      difference.push(arr2[i]);
    }
  }
  return difference;
}
const arr1 = [1, 2, 3];
const arr2 = [100, 2, 1, 10];
const result = findDifference(arr1, arr2);
console.log(result); 



    </script>
</head>
<body>
    
</body>
</html>