<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array - part2</title>
    <script>
        
        console.clear()

var mFriends = ['Shaw', 'Clara', 'Vab', 'Kun', 'Jacob', 'Dina']
mFriends.splice(3, 0, 'Donna', 'Rachel')

// 1st tells where to start
// 2nd tells how many items to be deleted
// 3rd and 4th and so on tells what items to  be added
console.log(mFriends)

mFriends.splice(0, 0, 'Harvey')
console.log(mFriends)

// Delete item at specific position
mFriends.splice(2, 1)
console.log(mFriends)

mFriends.splice(0, 2)
console.log(mFriends)

// Concatenation
var mOfficeFriends = ['Nina', 'Aron', 'Katie', 'Vic', 'Paula']
var mAllFriends = mFriends.concat(mOfficeFriends)

console.log('====================================')
console.log(mFriends)
console.log(mOfficeFriends)
console.log(mAllFriends)

//Sorting Ascending and Descending

mAllFriends.sort()
console.log(mAllFriends)

mAllFriends.reverse()
console.log(mAllFriends)



// Answer the following questions and run the code in Codepen.
// Q1. Write a JavaScript program to create a new array by reversing the elements of given array.
// Sample Data
// Input:
arr = [1,'a',2,'b',3,'c',6,'d',7,'e',8,'f']
arr.reverse()
console.log(arr)
// Output:
// ["f", 8, "e", 7, "d", 6, "c", 3, "b", 2, "a", 1]



// Q2. Write a JavaScript program to check if there is at least one element which occurs in
// two given sorted arrays of integers.
// Sample Data
// Input:
arr1 = [4, 11, 12, 23, 46, 65, 70, 73, 98];
arr2 = [7, 13, 25, 46, 58, 70, 84];

// Output:
// Element found: Yes


// Q3. Write a JavaScript program to check whether a given array of integers represents
// either a strictly increasing or a strictly decreasing sequence.
// Example:
// [1,2,2] is NOT a strictly increasing sequence
// [1,2,3] is a strictly increasing sequence
// Sequences to test:
// 1. [4,5,6,7,8]
// 2. [3,4,6,6,7,8,9]
// 3. [34,23,45,55,67,77]


function isStrictlyIncreasingOrDecreasing(arr) {
  let increasing = true;
  let decreasing = true;
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > arr[i - 1]) {
      decreasing = false;
    } else if (arr[i] < arr[i - 1]) {
      increasing = false;
    }
  }
  return increasing || decreasing;
}
const arr1 = [4, 5, 6, 7, 8];
const arr2 = [3, 4, 6, 6, 7, 8, 9];
const arr3 = [34, 23, 45, 55, 67, 77];

console.log(isStrictlyIncreasingOrDecreasing(arr1)); // ->true
console.log(isStrictlyIncreasingOrDecreasing(arr2)); // ->false
console.log(isStrictlyIncreasingOrDecreasing(arr3)); // ->false


// Q4. Write a JavaScript function to convert an amount to coins.
// Sample Data
// Input:
// 46, [25, 10, 5, 2, 1]
// Here 46 is the amount and 25, 10, 5, 2, 1 are coins.
// Output:
// 25, 10, 10, 1

function convertToCoins(amount, coins) {
  const result = [];
  for (let coin of coins) {
    while (amount >= coin) {
      result.push(coin);
      amount -= coin;
    }
  }
  return result;
}
const amount = 46;
const coins = [25, 10, 5, 2, 1];
const coinResult = convertToCoins(amount, coins);
console.log(coinResult);

// Q5. Write a JavaScript function to create a new array from given array by formatting the
// numbers to human readable form with correct suffix like 1 to 1st, 2 to 2nd, 3 to 3rd and 4 to 4th.
// Sample Data
// Input:
// [22,8, 301, 404, 35, 99]
// Output:
// ["22nd", "8th", "301st", "404th", "35th", "99th"]

function formatNumbers(numbers) {
  const suffixes = ['th', 'st', 'nd', 'rd'];
  return numbers.map(number => {
    const lastDigit = number % 10;
    const lastTwoDigits = number % 100;
    if (lastTwoDigits >= 11 && lastTwoDigits <= 13) {
      return number + 'th';
    } else {
      return number + suffixes[lastDigit > 3 ? 0 : lastDigit];
    }
  });
}
const numbers = [22, 8, 301, 404, 35, 99];
const formattedNumbers = formatNumbers(numbers);
console.log(formattedNumbers); 


    </script>
</head>
<body>
    
</body>
</html>