<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
    <script>

console.clear()

// // while(condition) {
// // 	// block of code
// // }

// var mValue = 0
// while(mValue < 50) {
// 	mValue++
// }

// console.log(mValue);

// Q1. Write a JavaScript program to find the GCD of two numbers : 15 and 25.
// [ The GCD or Greatest Common Divisor of two integers is the largest integer that divides each of the integers such that their remainder is zero.]
// Sample Data
// Input:
// num1 = 15;
// num2 = 25;
// Output:
// 5


var num1 = 15;
var num2 = 25;
var temp=0;

    while (num2 !== 0) {
        temp = num2;
        num2 = num1 % num2;
        num1 = temp;
    }

console.log(num1);


// Q2. Write a JavaScript program to print the LCM of two numbers: 15 and 20?
// [A common multiple is a number that is a multiple of two or more integers. e.g. The
// common multiples of 3 and 4 are 0, 12, 24, .... The least common multiple (LCM) of two
// numbers is the smallest number (not zero) that is a multiple of both.]
// Sample Data
// Input:
// n1 = 5;
// n2 = 18;
// Output:
// 90



function gcd(a, b) {
    while (b !== 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

function lcm(a, b) {
    return (a * b) / gcd(a, b);
}

const num1 = 5;
const num2 = 18;
const result = lcm(num1, num2);

console.log(result);




// Q3. Write a JavaScript program to find the number of even values in sequence before
// the first occurrence of a given number. [Hint: You can use while loop here]
// Sample Data
// Input:
// Array: [1,2,3,4,5,6,7,8,9,10,11,12]
// Number: 8
// Output:
// 3

    let count = 0;
    let index = 0;
    const sequence = [1,2,3,4,5,6,7,8,9,10,11,12];
    const target = 8;

    while (index < sequence.length) {
        if (sequence[index] === target) {
            break; // Stop counting when the target is found
        }
        if (sequence[index] % 2 === 0) {
            count++; // Increment count if the number is even
        }
        index++; // Move to the next number
    }

console.log(count);



// Q4. Write a JavaScript program to sum the multiples of 3 and 5 under 1000.
// Sample Data
// Input:
// Numbers from 0 to 1000
// Output:
// 233168

let sum = 0;
    const limit = 1000;

    for (let i = 0; i < limit; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i;
        }
    }
    console.log(sum);
    



// Q5. Write a JavaScript program which iterates the integers from 1 to 15. But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
// Sample Data
// Input:
// Numbers from 0 to 15
// Output:
// 1
// 2
// 3 Fizz
// 4
// 5 Buzz
// ...


for (let i = 1; i <= 15; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}


    </script>
</head>
<body>
    
</body>
</html>