<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables practice</title>

<script>
console.clear();

var firstNum = 10;
console.log(firstNum);

var secondNum = 15;
console.log(secondNum);

// Camel case (Recommended for JS)
var firstNum;
// Pascal case
var FirstNum;
// Snake case
var first_num;

// Rules for naming JS variables
// - Name can contain letters, digits, _ and $
var mySubject1, math$
// - Name cannot start with a digit
var maths;
// - Name can start with an _ or $
var _subjectmarks, $rankInClass;
// - Names are case sentitive
var x, X;
// - Names cannnot be reserved keywords
var varName;






        // Q. Which of these variables have valid names and which variables have invalid names? Give reason.
        // 1. &alpha1
    // ans ->     invalid,variables start with _ or an alphabet or $
        // 2. NUM1
    // ans ->     valid
        // 3. DATE-5
    // ans ->     invalid, - not used
        // 4. TotalSum_
   // ans ->      valid
        // 5. 12Byby
    // ans ->     invalid-Name cannot start with a digit
        // 6. num1
    // ans ->     valid
        // 7. super$$
    // ans ->     valid
        // 8. Object
    // ans ->     valid
        // 9. StringNew
     // ans ->    valid
        // 10. $rankInClass
     // ans ->    valid
</script>




</head>
<body>
    
</body>
</html>