<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers - JS</title>
    <script>

console.clear()

var num1 = 10 // Integer
var num2 = 10.9 // Decimal Number

console.log(typeof(num1))
console.log(typeof(num2))

//Addition
var num3 = 15;
var sum = num3 + num1 + num2;
console.log(sum);

//Substraction
var diff = num3 - num1;
console.log(diff);

//Multiplication
var mul = num3 * num1;
console.log(mul);

// Division
var div = num3 / num1;
console.log(div);

var divByZero = num3 / 0;
console.log(divByZero);
console.log(typeof(divByZero));

var mulByString = num3 * 'A';
console.log(mulByString);
console.log(typeof(mulByString));
console.log(0 / 5);

// Q. Answer the following questions. Also, explain why do you think that your answer is correct.
// 1. console.log(0 / 0)->NaN
// 2. console.log(0 / 5) ->0
// 3. console.log(3 * 'a') ->NaN
// 4. console.log('a' * 3) ->NaN
// 5. console.log('b' + 4) ->b4
// 6. console.log(4 + 'b') ->4b
// 7. console.log(5 - 'c')-> NaN
// 8. console.log('c' - 5) ->NaN













    </script>
</head>
<body>
    
</body>
</html>