<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>null - undefined </title>
    <script>
        console.clear()

var mVar //mvar holds no value
console.log(mVar)

mVar = null //mVar holds the value null
console.log(mVar)




// Q. Answer the following questions. Also, explain why do you think that your answer is correct.
// var mNum;
// console.log(mNum)
// var mNum = null
// console.log(mNum)
// 1. What will be the result of the first and second console.log() ?
// console.log(undefined == null)
// console.log(undefined === null)
var mNum;
console.log(mNum) //undefined
var mNum = null
console.log(mNum) //null
// 2. What will be the result of the first and second console.log() ?
console.log(undefined == null) //true
console.log(undefined === null)//false










    </script>
</head>
<body>
    
</body>
</html>