<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if - else conditional statements </title>
    <script>
        console.clear()

// if(7>5) { 
// 	console.log(true)
// }

// if (5 > 7) {
// 	console.log(true)
// } else {
// 	console.log(false)
// }

if (5 > 7) {
	console.log('5 > 7')
} else if(7 > 8){ 
	console.log('7 > 8')
} else {
	console.log('Nothing')
}




// Answer the following questions and run the code in Codepen.
// Q1. Take the values given below of length and breadth of a rectangle and check if it is square or not. Change values and see if your code works or not.
// var length=200;
// var breadth=200;
var length=200;
var breadth=200;
if (length == breadth ) {
	console.log('true, its a square')
} else {
    console.log('false, not a square')
}
//changed values
var l=200;
var b=400;
if (l == b ) {
	console.log('true, its a square')
} else {
    console.log('false, not a square')
}

// Q2. Write some code to check which number is greatest. Change values and see if your code works or not.
// var num1=5, num2=8, num3=20;

var num1=5, num2=8, num3=20;
if(num1>= num2 & num1>= num3){
    console.log('num1=5 is greatest')
}
else if(num2>= num3 & num2>= num3){
    console.log('num2=8 is greatest')
}
else {
    console.log('num3=20 is greatest')
}
// Q3. A school has following rules for grading system:
// MARKS GRADE
// Below 25 F
// 25 to 45 E
// 45 to 50 D
// 50 to 60 C
// 60 to 80 B
// Above 80 A
// var enteredMarks = 77
// Change the value of enteredMarks and print the corresponding grade.

function getGrade(MARKS_GRADE) {
  if (MARKS_GRADE <= 25) {
    return 'F';
  } 
  else if (MARKS_GRADE <= 45) {
    return 'E';
  } 
  else if (MARKS_GRADE <= 50) {
    return 'D';
  } 
  else if (MARKS_GRADE <= 60) {
    return 'C';
  } 
  else if (MARKS_GRADE <= 80) {
    return 'B';
  } 
  else {
    return 'A';
  }
}
let MARKS_GRADE = 58;
const grade = getGrade(MARKS_GRADE);
console.log("Gradeee", grade);


// Q4.
// var numberOfItemPurchased = 8
// A shop will give a discount of 10% if the cost of the purchased quantity is more than 1000.
// Suppose, one unit will cost 100. Change the value of numberOfItemPurchased and print
// total cost for the user.



function TotalCost(numberOfItemPurchased) {
  const itemPrice = 100;
  const totalCost = numberOfItemPurchased * itemPrice;

  if (totalCost > 1000) {
    const dis = 0.1 * totalCost;
    return totalCost - dis;
  } 
else {
    return totalCost;
  }
}
let numberOfItemPurchased = 8;
const totalCost = TotalCost(numberOfItemPurchased);
console.log("Total cost:", totalCost);






    </script>
</head>
<body>
    
</body>
</html>