<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 1</title>
    <script>
        console.clear();

// Question 1:
var str1 = 'Today is';
var str2 = '      a beautiful day     '
var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase varters in mind.
str2 = str2.trim()
     str3 = str3.trim().split(' ')
     str3_1 = str3[0].toLowerCase()
     str3_2 = str3[1]
     var res = str1 + ' ' + str2 + ' ' + str3_1 + ' ' + str3_2
     console.log(res)
console.log("Q1 END =====================")

// Question 2:
var enteredAlphabet = 'D'
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.
var isAlphabet = "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ";
var isVowel = "aeiouAEIOU";
switch (enteredAlphabet) {
    case enteredAlphabet in isVowel:
        console.log("VOWEL")
        break;
    case enteredAlphabet in isAlphabet:
        console.log("CONSONENT")
        break;
    default:
        console.log("NON-ALPHABET")
}
console.log("Q2 END =====================")

// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.


    var num1 = parseFloat(prompt("Enter the first number:"));
    var num2 = parseFloat(prompt("Enter the second number:"));
    var operator = prompt("Enter an operator (+, -, *, /):");

    var result;

    switch (operator) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            if (num2 === 0) {
                console.log("Error, it cant be performed.")
                break; 
            }
            result = num1 / num2;
            break;
        default:
            console.log("Error, enter valid operator.")
            break;
    }
    console.log("Result = "+result)

console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.

    var a = parseFloat(prompt("Enter the length of the first side:"));
    var b = parseFloat(prompt("Enter the length of the second side:"));
    var c = parseFloat(prompt("Enter the length of the third side:"));

    if (a === b && b === c) {
        console.log("The triangle is Equilateral.");
    } 
    else if (a === b || a === c || b === c) {
        console.log("The triangle is Isosceles.");
    } 
    else {
        console.log("The triangle is Scalene.");
    }
console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354


    var units = parseFloat(prompt("Enter the number of electricity units consumed:"));
    var bill = 0;
    if (units <= 50) {
        bill = units*0.50;
    }
    else if (units <= 150) {
        bill = 50*0.50+(units- 50)*0.75;
    }
    else if (units <= 250) {
        bill = 50*0.50+100*0.75+(units - 150)*1.20;
    }
    else {
        bill = 50*0.50+100*0.75+100*1.20+(units - 250)*1.50;
    }
    
    var surcharge = bill * 0.20;
    var total = bill + surcharge;

    console.log("Total bill = "+total);

console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>