<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 3</title>
    <script>

console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1

// function findPositions(arr, num) {
//     var pos = [];
//     for (var i = 0; i < arr.length; i++) {
//         if (arr[i] === num) {
//             pos.push(i);
//         }
//     }
//     if (pos.length === 0) {
//         return -1;
//     } else if (pos.length === 1) {
//         return pos[0];
//     } else {
//         return pos;
//     }
// }


console.log("Q1 END =====================")


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5

// for (var i = 5; i >= 1; i--) {
//     var l = '';
//     for (var j = 5; j >= 6 - i; j--) {
//         l += j;
//     }
//     console.log(l);
// }

console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]

// function sortArray(arr) {
//     return arr.sort((a, b) => a - b);
// }


console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False

// function areAnagrams(str1, str2) {
//   
//     let sortedStr1 = str1.toLowerCase().split('').sort().join('');
//     let sortedStr2 = str2.toLowerCase().split('').sort().join('');

//     return sortedStr1 === sortedStr2;
// }

// 
// console.log(areAnagrams('LISTEN', 'SILENT')); 
// console.log(areAnagrams('HELLO', 'JELLO')); 

console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH

// function revstr(str) {
//     let rev = '';
//     for (let i = str.length - 1; i >= 0; i--) {
//         rev += str[i];
//     }
//     return rev;
// }

// console.log(revstr('Hello')); 


console.log("Q5 END =====================")
    </script>
</head>
<body>
    
</body>
</html>